 run-shell "powerline-daemon -q"
 source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
#  Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -r       6 resize-pane -U 5
bind-key -r       7 resize-pane -D 5
bind-key -r       8 resize-pane -L 5
bind-key -r       9 resize-pane -R 5

# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
# set -g terminal-overrides 'screen-256color*:smcup@:rmcup@'
# set -ga terminal-overrides ",xterm-256color*:Tc"
# set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# to copy into system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# set -g mouse o# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
